*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;  
    
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pulpit.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    padding-top: 8px;
    width: 120px;
}
.nav-links{
    flex: 1;
    text-align: right;  
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: goldenrod;
    display: block;
    margin: auto;
    transition: 0.3s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    margin-top: 50px;
    font-size: 50px;
    font-family:'Lucida Sans';
}
.text-box p{
    margin:10 px 0 40px;
    font-size: 15px;
    font-family: 'Trebuchet MS', ;
    color: #fff;
}
.hero-btn{
    margin-top: 40px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border-radius: 25px;
    border: 1px solid darkgoldenrod;
    padding: 12px 38px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;    
}

.hero-btn:hover{
    border:1px solid darkgoldenrod;
    background: darkgoldenrod;
    transition: 1s;
}
nav .myicon{
    display:none;
}
nav .myiconm{
    display:none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 27px;
    }
    nav img{
        padding-top: 8px;
        width: 85px;
    }

    .nav-links ul li{
        display:block;
    }
    .nav-links{
        position:fixed;
        background: darkgoldenrod;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .myicon{
        display: block;
        color: white;
        margin: 10px;
        font-size: 13px;
        cursor: pointer;
        padding-top: 33px ;
    }
    nav .myiconm{
        display: block;
        color: white;
        margin: 10px;
        font-size: 13px;
        cursor: pointer;
    }
    .text-box p{
        margin:10 px 0 40px;
        padding-top: 24px;
        font-size: 12px;
        font-family: 'Trebuchet MS', ;
        color: #fff;
    }
    .nav-links ul{
        padding: 30px;
    }
}


    /* course */

.course{
    width: 80;
    margin: auto;
    text-align: center;
    
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;  
}
.row{
    margin-top: 5%;
    margin-left: 3%;
    display: flex;
    justify-content: space-between;
}
.course-col{
   
    flex-basis: 31%;
    background: peachpuff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    text-align: center;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* campus */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    height: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(165, 142, 11, 0.7) ;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/* facilities */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    height: 50%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;   
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* testimonials */
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

/* testimonial  */
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: bisque;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 50px;

    margin-left: 5px;
    margin-right: 40px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
@media(max-width:700px){
    .testimonial-col img{
        margin-left:0px;
        margin-right: 15px;
    }
}

/* call to action */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),
    rgba(0,0,0,0.7)),url(image/bolod2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/* about us page */

.sub-header{
   
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgb(4,9,30,0.7),rgb(4,9,30,0.7)), url(people-and-sunsets.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
   
    height: 60%;
    width: 110%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding:15px 0 25px;
}
.red-btn{
    border:1px solid darkgoldenrod;
    background: transparent;
    color: chocolate;
}
.red-btn:hover{
    color:#fff;
}



/* contact us */

.location{
    text-align: center;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

@media(max-width:700px){
    
    .location-col img{
        text-align: center;
        width: 350px;
        height: 250px;
    }
}
.contact-us{
    width:80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom:30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;

}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border border-box;
}

.col{
    float: left;
    width: 9%;
    padding: 5px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.rown::after{
    content:"";
    display: table;
    clear: both;
}
